
th,
td {
    text-align: center;
}

th.col-id,
td.col-id {
    width: 10%;
}
th.col-email,
td.col-email {
    width: 20%;
}
th.col-roles,
td.col-roles {
    width: 20%;
}
th.col-actions,
td.col-actions {
    width: 20%;
}
.blue {
    color: blue;
}
h1 {
    max-width: 800px;
    width: 100%;
    padding: 0 15px;
    display: flex;
    justify-content: center;
}
#card {
    display: flex;
    padding: 16px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 1em;
    justify-items: auto;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    transition: .5s;
    justify-content: center;
}

.register {
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    flex-direction: column;
}
.CGUlink {
    color: blue;
}
.cgu-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
    line-height: 1.5;
}
.container-table {
    display: flex;
    justify-content: center;
    align-items: center;

}
th, td {
    padding-left: 40px;
    padding-right: 40px;
    text-align: left;
}